# bubbyclient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/bubby/api/mixin/: BubbyTweaker.kt
src/main/java/bubby/api/mixin/interfaces/: ICPacketPlayer.kt  IEntity.kt  IKeyBinding.kt  IMinecraft.kt  IRenderGlobal.kt  ISPacketPlayerPosLook.kt  ITextComponentString.kt  ITimer.kt
src/main/java/bubby/api/mixin/mixins/: AbstractClientPlayerMixin.java  CPacketPlayerMixin.java  EntityMixin.java  EntityPlayerMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiBossOverlayMixin.java  GuiMainMenuMixin.java  ItemRendererMixin.java  KeyBindingMixin.java  LayerBipedArmorMixin.java  MinecraftMixin.java  MovementInputFromOptionsMixin.java  NetworkManagerMixin.java  RenderGlobalMixin.java  TextComponentStringMixin.java  TimerMixin.java
src/main/java/me/rina/gui/: GUIColor.kt
src/main/java/me/rina/gui/api/: IScreenBasic.kt
src/main/java/me/rina/gui/api/component/: Component.java
src/main/java/me/rina/gui/api/component/impl/: ComponentSetting.kt
src/main/java/me/rina/gui/api/component/management/: ComponentManager.kt
src/main/java/me/rina/gui/api/container/: Container.java
src/main/java/me/rina/gui/api/flag/: Flag.kt
src/main/java/me/rina/gui/api/frame/: Frame.java
src/main/java/me/rina/gui/api/widget/: Widget.java
src/main/java/me/rina/gui/impl/module/: ModuleClickGUI.java
src/main/java/me/rina/gui/impl/module/category/: CategoryFrame.java
src/main/java/me/rina/gui/impl/module/module/container/: ModuleScrollContainer.java
src/main/java/me/rina/gui/impl/module/module/widget/: ModuleBindingWidget.java  ModuleWidget.java
src/main/java/me/rina/gui/impl/module/setting/: SettingBooleanWidget.java  SettingNumberWidget.java  SettingStringWidget.java
src/main/java/me/rina/gui/impl/overlay/: ComponentClickGUI.kt
src/main/java/me/rina/gui/impl/overlay/component/frame/: ComponentFrame.java  ComponentListFrame.java
src/main/java/me/rina/gui/impl/overlay/component/widget/: ComponentWidget.java
src/main/java/me/rina/gui/impl/overlay/setting/: SettingBooleanWidget.java  SettingEnumWidget.java  SettingNumberWidget.java
src/main/kotlin/bubby/api/chat/: Chat.kt
src/main/kotlin/bubby/api/command/: Command.kt  CommandManager.kt
src/main/kotlin/bubby/api/event/: Event.kt  EventManager.kt  PogEvent.kt
src/main/kotlin/bubby/api/module/: Category.kt  Module.kt  ModuleManager.kt
src/main/kotlin/bubby/api/notification/: Corner.kt  Notification.kt  NotificationManager.kt
src/main/kotlin/bubby/api/setting/: Setting.kt  SettingManager.kt
src/main/kotlin/bubby/client/: BubbyClient.kt
src/main/kotlin/bubby/client/commands/: Baritone.kt  Bind.kt  Coords.kt  Friend.kt  Help.kt  Name.kt  Panic.kt  Say.kt  Shrug.kt  Terminal.kt  Toggle.kt
src/main/kotlin/bubby/client/events/: KeyEvent.kt  MouseClickEvent.kt  MoveEvent.kt  MoveUpdateEvent.kt  ReadPacketEvent.kt  Render3DEvent.kt  SendPacketEvent.kt  TickEvent.kt  UnsafeTickEvent.kt
src/main/kotlin/bubby/client/gui/: ClickGuiManager.kt
src/main/kotlin/bubby/client/gui/components/: Bind.kt  Button.kt  CheckBox.kt  Component.kt  DoubleSlider.kt  Frame.kt  IntSlider.kt  ModeButton.kt
src/main/kotlin/bubby/client/gui/hud/: Entities.kt  Info.kt  Modules.kt  Players.kt  Position.kt  ServerBrand.kt  Speed.kt  Time.kt  TotemCount.kt  Watermark.kt
src/main/kotlin/bubby/client/modules/: AirJump.kt  AirWalk.kt  Ambiance.kt  AntiChainPop.kt  AntiHunger.kt  AutoArmour.kt  AutoCrystal.kt  AutoTotem.kt  AutoWalk.kt  BlockOutline.kt  BoatFly.kt  Capes.kt  ChatStamps.kt  ChestESP.kt  CityESP.kt  ClickGUIRina.kt  ClickGui.kt  Criticals.kt  ESP.kt  ElytraFly.kt  FOV.kt  FakePlayer.kt  FastFall.kt  FastUse.kt  Fly.kt  Freecam.kt  FullBright.kt  GameMode.kt  GreenText.kt  HoleESP.kt  IceSpeed.kt  Killaura.kt  MiddleClickPearl.kt  MobOwners.kt  MultiTask.kt  Music.kt  NoClip.kt  NoFall.kt  NoForceLook.kt  NoRender.kt  (+16 more)
src/main/kotlin/bubby/client/utils/: APIManager.kt  CapeUtils.kt  CrystalUtils.kt  EntityUtils.kt  FileManager.kt  FriendManager.kt  HoleUtils.kt  RPCUtils.kt  RenderUtils.kt  RenderUtils2D.kt  SoundManager.kt  Theme.kt  Timer.kt
src/main/resources/: mcmod.info  mixins.bubby.json  pack.mcmeta
src/main/resources/assets/minecraft/: pog_outline.json
